# SubtitleTools

./: .gitignore  README.md
.github/workflows/: ci.yml  debug_release.yml  release.yml  update-aur.yml  update-homebrew.yml
scripts/: update_version.sh
src/: CodeCoverage.runsettings  Directory.Packages.props  SubtitleTools.sln  nuget.config
src/SubtitleTools/: GlobalUsings.cs  Program.cs  SubtitleTools.csproj  appsettings.json
src/SubtitleTools.Tests/: GlobalUsings.cs  SubtitleTools.Tests.csproj
src/SubtitleTools.Tests/Commands/: ConvertCommandTests.cs  DetectEncodingCommandTests.cs  FixDiacriticsCommandTests.cs  SynchronizeCommandTests.cs  SynchronizePartialCommandTests.cs  VisualSyncCommandTests.cs
src/SubtitleTools.Tests/Extensions/: ParagraphExtensionsTests.cs  ServiceExtensionsTests.cs
src/SubtitleTools.Tests/FileEncoding/: FileSystemTests.cs
src/SubtitleTools.Tests/Services/: SubtitleFormatFactoryTests.cs  SubtitleProcessorTests.cs
src/SubtitleTools.Tests/SubtitleFormats/: SubRipTests.cs
src/SubtitleTools.Tests/Subtitles/: Subtitle.ar.txt  Subtitle.bg.txt  Subtitle.cz.txt  Subtitle.es.txt  Subtitle.fr.txt  Subtitle.hu.txt  Subtitle.pl.txt  Subtitle.ro.txt  Subtitle.ru.txt  Subtitle.tr.txt
src/SubtitleTools/Commands/: ConvertCommand.cs  DetectEncodingCommand.cs  FixDiacriticsCommand.cs  SynchronizeCommand.cs  SynchronizePartialCommand.cs  VisualSyncCommand.cs
src/SubtitleTools/Entities/: Paragraph.cs  Segment.cs  SegmentRange.cs  Settings.cs  Subtitle.cs  VisualPoint.cs
src/SubtitleTools/Extensions/: ParagraphExtensions.cs  ServiceExtensions.cs
src/SubtitleTools/Services/: FileSystem.cs  SubtitleFormatFactory.cs  SubtitleProcessor.cs
src/SubtitleTools/Services/Interfaces/: IFileSystem.cs  ISubtitleFormatFactory.cs  ISubtitleProcessor.cs
src/SubtitleTools/SubtitleFormats/: ISubtitleFormat.cs  SubRip.cs
