<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.1.1</Version>
        <AssemblyVersion>1.1.1</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CliFx"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="UTF.Unknown" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>